
input[type="submit"]
{
  display: inline-block;
  padding: 5px 20px;
  font-size: 20px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4286f4;
  border: none;
  border-radius: 10px;
  box-shadow: 0 9px #999;
}

input[type="submit"]:hover {background-color: #4286f4}

input[type="submit"]:active {
  background-color: ##4286f4;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

article {
	background-color: #91a0ba;
}


nav{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}
nav>ul{
  list-style-type: none;
  padding-left: 0;
  margin-top: 0;
  display: flex;
  justify-content: space-around;
  background-color: rgb(20, 85, 145);
}

#logo{
  background: no-repeat center url(logo/logo.png);
  align-self: left;
  width: 254px;
  height: 92px;
  background-size: cover;
}

#profil{
  align-self: right;
  display: block;
  font-family: fantasy;
}

#listeprofil{
  display: none;
}
nav>ul>li{
  align-self: center;
  display: inline-block;
  width: 2;
  height: 2;
  margin: 0px;
  padding: 0px;
  text-align: center;
  line-height: 2;
}

nav>ul>li>ul>li>sa{
  font-family: fantasy;
  color: rgb(255, 216, 0);
  display: block;
  text-decoration: none;
}
body{
  margin-top: 150px;
}
